{
    "inicio":{
        "p1":"恭喜啦",
        "p2":"我将立即与您分享其中一种可能的方式 您可以学习编程语言。",
        "p3":"我将以我的经验与您交谈，希望对您有所帮助。",
        "p4":"如果您还没有决定，或者目前您不感兴趣，则付费课程或大学学位是超级有效的选择，但我提供的信息将是最有吸引力的。",
        "p5":"在这里，您将找到书籍，网站，提示，代码示例。一切都井井有条，因此您可以决定做什么和如何做。",
        "p6":"如果可以的话，请相信我，您也可以。您甚至可以改善这条道路，并向那些追随您的人指出。",
        "p7":"也许有一天，您将解决诸如此类的问题，并且您会发现魔术确实存在："
    },
    "navBar":{
        "p1":"开始",
        "p2":"联络我"
    },
    "footer":{
        "p1":"十月"
    },
    "page404":{
        "p1":"404 - 未找到! ",
        "p2":" 不存在... ",
        "p3":"开始"
    },
    "contacto":{
        "p1":"开心点！",
        "p2":"进行交谈，分享知识并保持联系是任何理由。",
        "p3":"你的名字",
        "p4":"告诉我你的故事...",
        "p5":"发送",
        "p6":"email@例.com"

    },
    "mapView":{
        "p1":"嗨！ "

    },
    "buttonTop":{
        "p1":"向上"

    },
    "metaTags":{
        "p1":"学习Python和JavaScript的热门网站。图书。提示。代码示例。"
    },
    "paypalButton":{
        "p1":"邀请我喝咖啡。"
    },
    "myHistoryJS":{
        "p1":"我的JavaScript故事",
        "p2":"您以为旅行会在那儿结束，对吧？",
        "p3":"人类，无论好坏，都非常不满意，并且总是想要更多。",
        "p4":"我很好奇……我当然相信，只要有一点奉献，一切都是不可能的，无论如何，学习总是比我完全不知道时要快。",
        "p5":"因此，在使用Python七个月之后，我开始学习JavaScript（也包括HTML和CSS），因为我被Web开发所吸引，尤其是被称为Front-End的部分。除此之外，Javascript还被认为是一种比其他语言更简单的编程语言。只需在计算机上安装Web浏览器，便可以在集成的控制台中执行操作。一个奇迹。",
        "p6":"我告诉您，尽管您可以选择所需的程序来自动完成和修改代码，但是我对Visual Studio Code的了解却有很大的趋势。我已经知道为什么了。从此处安装：",
        "p7":"如今，Javascript是世界上最受欢迎的语言之一，用于向网页，过程数据添加交互性以及创建不同类型的应用程序（移动应用程序，桌面应用程序，游戏等）。",
        "p8":"在我的另一个故事中提到的网站上有个人资料后，我致力于研究问题和收集信息以进行学习。我强调说，我总是访问SoloLearn移动应用程序以掌握该语言的第一种方法，之后我会自动使用",
        "p9":"进行学习和练习。以上内容，以及我将立即与您分享的书籍，我认为是最有趣的混合物。",
        "p10":"为了不失习惯，在这里，我向您展示我一开始所做的一些程序：",
        "p11":"在某个时候，我开始与我的妻子谈论十二生肖，但我手头没有任何信息来澄清日期等某些细节。因此，我认真用这种语言所做的第一件事是：",
        "p12":"有一天，我想进入一家餐厅，试图模仿这条线。在这里，我向您展示：",
        "p13":"在我以前的工作中，考虑到经纬仪的停车坐标和方向，有必要能够计算出放样角度和第三点的距离。我通过以下方式解决了这个问题：",
        "p14":"好吧，这就是我目前所处的位置。我正在研究一个称为React.js的JavaScript库。与她一起我正在做这种博客，在这里我向您展示我所遵循的道路，并在这一领域中广为人知。我认为这些信息很有用，因为我希望我一开始就发现类似的东西。",
        "p15":"随着时间和实践的发展，我希望能够制作出动态且有趣的网页。每次总是一步，没有什么比一天又一天美丽。这仅仅是开始。",
        "p16":"至此，我与您分享了最好的网站，不仅可以学习HTML5，CCS3和JavaScript，还可以学习Python和更多内容：",
        "p17":"如果您想学习Javascript并因此学习网络开发，我相信您不会以相同的方式看到网络浏览器。",
        "p18":"在网络上见。"
    }

}