{
    "inicio":{
        "p1":"congratulations",
        "p2":"I will immediately share with you one of the possible ways in which you can learn a programming language.",
        "p3":"I will speak to you from my experience and I hope it will be helpful to you.",
        "p4":"A paid course or university degree are super valid options BUT if you have not decided yet or it is not of your interest at the moment, the information that I present will be most attractive to you.",
        "p5":"Here you will find books, websites, tips, code samples. All in shape organized so you can decide what to do and how.",
        "p6":"If I can, believe me, you can too. You can even improve the path and point it out to those who come after you.",
        "p7":"Maybe one day you will solve something like this and you will see that magic does exists:"
    },
    "navBar":{
        "p1":"Home",
        "p2":"Contact me"
    },
    "footer":{
        "p1":"October "
    },
    "page404":{
        "p1":"404 - Not found! ",
        "p2":" does not exist... ",
        "p3":"Home"
    },
    "contacto":{
        "p1":"Cheer up!",
        "p2":"Any reason is good to talk, share knowledge, and stay in touch.",
        "p3":"your name",
        "p4":"tell me your story...",
        "p5":"Send",
        "p6":"email@example.com"

    },
    "mapView":{
        "p1":"Hello! "

    },
    "buttonTop":{
        "p1":"up "

    },
    "metaTags":{
        "p1":"Main websites to learn Python and JavaScript. Books. Tips. Code examples. "

    },
    "paypalButton":{
        "p1":"invite me to a coffee. "
    },
    "myHistoryJS":{
        "p1":"my story with JavaScript",
        "p2":"You thought the trip would end there, right?",
        "p3":"The human being, for better or for worse, is quite dissatisfied, and always wants more.",
        "p4":"I was curious… I certainly believe that nothing is impossible with a little dedication and learning is always going to be faster anyway than when I had no idea at all.",
        "p5":"So after 7 months with Python I started to learn JavaScript (HTML and CSS too) because I was attracted to web development, specifically the part known as Front-End. Besides that Javascript is also considered a less complicated programming language than others. It is that with only having the web browser installed on your computer you can do things in the console that is integrated. Awsome.",
        "p6":"I tell you that, although you can choose the program you want for the autocompletion and revision of your code, there is a strong trend among my acquaintances from Visual Studio Code. I'm already realizing why. Install it from here:",
        "p7":"Today Javascript is one of the most popular languages ​​in the world and is used to add interactivity to web pages, process data, as well as create different types of applications (mobile applications, desktop applications, games, etc.)",
        "p8":"Having profiles on the websites mentioned in my other story, I dedicated myself to asking questions and gathering information to study. I emphasize that I always access the SoloLearn mobile application to have the first approach to the language and automatically afterwards I use",
        "p9":"to study and practice it. The above, together with the books that I will share with you immediately, I consider a mixture of the most interesting.",
        "p10":"In order not to lose the habit, here I show you some programs that I made at the beginning:",
        "p11":"At some point I start to talk with my wife about the zodiac signs and I did not have any source of information at hand to clarify certain details with the dates etc. So the first thing I seriously did in this language was the following:",
        "p12":"One day I was waiting to enter a restaurant when it occurred to me to try to simulate the line. Here I show you:",
        "p13":"In my old job it was necessary, given the parking coordinates and orientation of a theodolite, to be able to calculate the stake out angle and the distance of a third point. I solved it this way:",
        "p14":"Well, that's what I'm currently at. I am studying a JavaScript library known as React.js. With her I am doing this kind of blog where I show you the path that I followed and I also make myself known in this area. I think this information can be useful simply because I wish I had found something similar when I started.",
        "p15":"With time and practice I hope to be able to make dynamic and interesting web pages. Always one step at a time, that there is nothing more beautiful than one day after another. This is just the beginning.",
        "p16":"It is at this point that I share with you the best website to learn not only HTML5, CCS3 and JavaScript but also Python and much more:",
        "p17":"If you want to learn Javascript, and therefore web development, I am sure you will not see your web browser in the same way.",
        "p18":"See you on the networks."
    },
    "myHistoryPython":{
        "p1":"my history with Python",
        "p2":"In October 2019 my journey into the world of programming began.",
        "p3":"Really!?",
        "p4":"It wouldn't be fair if I said the above.",
        "p5":"I've always been fascinated by programming just not with the current determination. In pre-university I was taking my first steps with “MSX-Basic”, back in 1995, but there it was all.",
        "p6":"Time passed and although I was eager for work on the computer, my job options only converged on a spreadsheet in Microsoft Excel when I was going to face some extra problem.",
        "p7":"I did not know how to program in any language (yet: P) but I was sure that having this skill could be useful when I was going to face a problem, to make a work activity easier, etc.",
        "p8":"Always the idea that I could automate my activities haunted me but what to do ..., at 38 years old, without much time to study, the following question arises:",
        "p9":"What programming language has a gentle learning curve, and can be used for many activities?",
        "p10":"There may be others but Python changed my life.",
        "p11":"Python is a high-level programming language, with applications in numerous areas including web development, scripting, scientific computing, and artificial intelligence.",
        "p12":"I am not going to dwell on the insides of it, but I am going to share with you everything that I nourished myself with to immerse myself in this language, arranged chronologically. Then I will give you the best advice to learn it.",
        "p13":"The first thing is to install Python, from the official page:",
        "p14":"The second thing is to look for a program that helps us with code autocompletion, suggestions, and other facilities. In the youtube course that I am going to suggest to you in point number 4, the teacher chose Sublime Text 3. I recommend the same, although later you will find others that may be of interest to you. You can download it here:",
        "p15":"As the name implies, this book is for beginners, it is well paced with simple examples. You should bear in mind that this book is about Python 2 and some syntax changes with respect to the version that you will surely install (Python 3) so there will be differences, for example print 2 + 3 vs print (2 + 3), etc. . But why point out spots in the sun :)",
        "p16":"Youtube course “Píldoras informáticas”. Professor Juan Díaz will take you by the hand on an exquisite journey where pedagogy and didactics will shape the programmer in you. After this course you will surely be able to create your first programs, of which you will always be proud. Visit it and see what you think:",
        "p17":"Website",
        "p18":"Professor Juan José Lozano Gómez will give you a glimpse of programming more contextualized to reality. It will show you different frameworks to perform different activities. You will realize that Python itself is just the beginning, and that this could only get better. Then become a master pythonist.",
        "p19":"Mobile application: SoloLearn. This application on your mobile device will allow you to choose a course (Python in this case) to learn in a very objective way along with theory and questions to reinforce it. So you can study anywhere while you rest sitting or lying in bed. This application has several options that you will find enjoyable. In addition, it can also be a source of consultation when you have any questions. Their community is active and you can challenge them using the language you prefer. As if all of the above were not enough, once the course is completed you obtain a digital certificate that supports it. Great. If you are on your computer, I will share this link with you in case you want to familiarize yourself:",
        "p20":"In what you do all of the above why not create profiles on different websites where you can ask questions, post code or make yourself known in this world:",
        "p21":"Here you can ask your specific questions, for which you have to follow some patterns that you will learn once you create your profile and follow the instructions on the page.",
        "p22":"You will be able to upload all the code you want and much more. In my opinion it is imperative that you have an account here for all the advantages it can offer you.",
        "p23":"I wish there was a website that, taking your code and other variables into account, would create a ranking and graph your activity so that it can be easily displayed ... it exists and is fabulous.",
        "p24":"Since we are here, why not do a job profile with all of the law. You will agree with me that there is no better place than this. It is imperative that you make yourself known in this way. Recruiters constantly check to see who is talented and thus attract them, perhaps, for the ideal job.",
        "p25":"Do you think you have acquired knowledge and want to challenge yourself? Well, it's time for the acid test. I am going to share with you a page that I am addicted to:",
        "p26":"In it you will be able to practice in the languages ​​that it has available in an entertaining and dynamic way, with many data inputs to properly test your code and as if that were not enough when you feel ready you can take exams to certify your knowledge and obtain diplomas. Honestly, I haven't found anything better.",
        "p27":"For when you get a little bored with rgb color (25, 169, 77) I propose another page where you can practice your skills:",
        "p28":"Honor sensei, let's practice katas!",
        "p29":"Cheer up, once this trip has started, nothing will be as before.",
        "p30":"If you start early you will be able to face the tasks having as an ally a powerful tool. If you start at an age similar to mine then those problems that you had not been able to solve and that tormented you at night can be executed.",
        "p31":"Now I mention some programs that I did when I started to satisfy my concerns:",
        "p32":"My favorite sport is soccer and well, the first program I did seriously was a soccer World Cup simulator, I have yet to add probabilities because right now all the results are random but it was satisfactory when I finished it. In",
        "p33":"they answered my particular questions and that's how I was learning - by - doing. Have fun with the code here:",
        "p34":"I once worked in a place where goods were transported. These goods came in containers. I remember that my colleagues and I spent ridiculous amounts of time looking for information about a certain container in a Microsoft Excel sheet that had tons of information. You can find a code to optimize the search here:",
        "p35":"One day I was talking with a friend and to make a decision we decided to play rock - paper - scissors. I lost and had to do the job. He bragged that he never lost because he read my emotions. I went back to my house and the next day I went to see him. Look what I showed him here:",
        "p36":"Incredible isn't ?",
        "p37":"Like all beginnings at the beginning learning something new will be slow. However, in no time you'll be laughing at all of this.",
        "p38":"So…",
        "p39":"Are you ready for the best advice on learning not just programming, but anything in this life?",
        "p40":"Never give up. Never listen to someone who tells you that you are wasting your time, or that you are very young, or that you are very old. Surround yourself with friends who share the same tastes. Ask yourself problems and their way of solving them. Practice and remember. The best is yet to come!",
        "p41":"PS: Here are other books that you can consult when you find it relevant:",
        "p42":"Get to work, surround yourself with Python, use the internet, talk, listen, practice and above all have fun."
        
    }
}

