{
    "inicio":{
        "p1":"बधाई हो",
        "p2":"मैं तुरंत आपके साथ संभावित तरीकों में से एक साझा करूंगा  आप एक प्रोग्रामिंग भाषा सीख सकते हैं।.",
        "p3":"मैं अपने अनुभव से आपसे बात करूंगा और मुझे उम्मीद है कि यह आपके लिए उपयोगी होगा।.",
        "p4":"एक भुगतान किया गया पाठ्यक्रम या एक विश्वविद्यालय की डिग्री सुपर वैध विकल्प हैं लेकिन अगर आपने अभी तक निर्णय नहीं लिया है या यह इस समय आपकी रुचि का नहीं है, तो जो जानकारी मैं प्रस्तुत करता हूं वह सबसे आकर्षक होगी।.",
        "p5":"यहां आपको किताबें, वेबसाइट, टिप्स, कोड सैंपल मिलेंगे। एक संगठित तरीके से सब कुछ ताकि आप तय कर सकें कि क्या करना है और कैसे करना है।.",
        "p6":"अगर मैं कर सकता हूं, तो मुझ पर विश्वास करो, तुम भी कर सकते हो। तुम भी पथ में सुधार कर सकते हैं और उन लोगों को इंगित कर सकते हैं जो आपके बाद आते हैं।.",
        "p7":"शायद एक दिन आप कुछ इस तरह से हल करेंगे और आप देखेंगे कि जादू मौजूद है:"
    },
    "navBar":{
        "p1":"शुरू",
        "p2":"मुझसे संपर्क करो"
    },
    "footer":{
        "p1":"अक्टूबर "
    },
    "page404":{
        "p1":"404 - Not Found! ",
        "p2":" does not exists... ",
        "p3":"शुरू"
    }

}