{
    "inicio":{
        "p1":"बधाई हो",
        "p2":"मैं तुरंत आपके साथ संभावित तरीकों में से एक साझा करूंगा  आप एक प्रोग्रामिंग भाषा सीख सकते हैं।.",
        "p3":"मैं अपने अनुभव से आपसे बात करूंगा और मुझे उम्मीद है कि यह आपके लिए उपयोगी होगा।.",
        "p4":"एक भुगतान किया गया पाठ्यक्रम या एक विश्वविद्यालय की डिग्री सुपर वैध विकल्प हैं लेकिन अगर आपने अभी तक निर्णय नहीं लिया है या यह इस समय आपकी रुचि का नहीं है, तो जो जानकारी मैं प्रस्तुत करता हूं वह सबसे आकर्षक होगी।.",
        "p5":"यहां आपको किताबें, वेबसाइट, टिप्स, कोड सैंपल मिलेंगे। एक संगठित तरीके से सब कुछ ताकि आप तय कर सकें कि क्या करना है और कैसे करना है।.",
        "p6":"अगर मैं कर सकता हूं, तो मुझ पर विश्वास करो, तुम भी कर सकते हो। तुम भी पथ में सुधार कर सकते हैं और उन लोगों को इंगित कर सकते हैं जो आपके बाद आते हैं।.",
        "p7":"शायद एक दिन आप कुछ इस तरह से हल करेंगे और आप देखेंगे कि जादू मौजूद है:"
    },
    "navBar":{
        "p1":"शुरू",
        "p2":"मुझसे संपर्क करो"
    },
    "footer":{
        "p1":"अक्टूबर "
    },
    "page404":{
        "p1":"404 - नहीं मिला।! ",
        "p2":" अस्तित्व में नहीं है।... ",
        "p3":"शुरू"
    },
    "contacto":{
        "p1":"खुश हो जाओ!",
        "p2":"किसी भी कारण से बात करना, ज्ञान साझा करना और संपर्क में रहना अच्छा है।",
        "p3":"आपका नाम",
        "p4":"मुझे अपनी कहानी बताओ ...",
        "p5":"संदेश",
        "p6":"email@उदाहरण.com"
    },
    "mapView":{
        "p1":"नमस्ते! "

    },
    "buttonTop":{
        "p1":"यूपी। "

    },
    "metaTags":{
        "p1":"पायथन और JavaScript सीखने के लिए शीर्ष वेबसाइटें। पुस्तकें। युक्तियाँ। कोड उदाहरण।. "

    },
    "paypalButton":{
        "p1":"मुझे एक कॉफी के लिए आमंत्रित करें।."
    },
    "myHistoryJS":{
        "p1":"मेरी कहानी JavaScript के साथ",
        "p2":"आपने सोचा कि यात्रा वहीं समाप्त होगी, है ना?",
        "p3":"मनुष्य, बेहतर या बदतर के लिए, काफी असंतुष्ट है, और हमेशा अधिक चाहता है।.",
        "p4":"मैं जिज्ञासु था ... मैं निश्चित रूप से मानता हूं कि थोड़े समर्पण के साथ कुछ भी असंभव नहीं है और जब भी मुझे बिल्कुल भी पता नहीं था, तब सीखना हमेशा तेज होना चाहिए।.",
        "p5":"इसलिए पायथन के साथ 7 महीने के बाद मैंने JavaScript (HTML5 और CCS3 भी) सीखना शुरू कर दिया क्योंकि मैं वेब विकास के लिए आकर्षित हुआ, विशेष रूप से Front-End के रूप में जाना जाने वाला हिस्सा। इसके अलावा JavaScript को अन्य की तुलना में कम जटिल प्रोग्रामिंग भाषा भी माना जाता है। यह है कि केवल आपके कंप्यूटर पर स्थापित वेब ब्राउज़र के साथ आप कंसोल में काम कर सकते हैं जो एकीकृत है। एक चमत्कार।.",
        "p6":"मैं आपको बताता हूं कि, यद्यपि आप अपने कोड के स्वतः पूर्णता और संशोधन के लिए मनचाहा कार्यक्रम चुन सकते हैं, लेकिन Visual Studio Code से मेरे परिचितों के बीच एक मजबूत रुझान है। मैं पहले से ही क्यों महसूस कर रहा हूँ। इसे यहां से इंस्टॉल करें:",
        "p7":"आज JavasCript दुनिया में सबसे लोकप्रिय भाषाओं में से एक है और इसका उपयोग Web पेजों, प्रक्रिया डेटा के साथ-साथ विभिन्न प्रकार के एप्लिकेशन (मोबाइल एप्लिकेशन, डेस्कटॉप एप्लिकेशन, गेम आदि) बनाने के लिए अन्तरक्रियाशीलता को जोड़ने के लिए किया जाता है।.",
        "p8":"मेरी अन्य कहानी में उल्लिखित वेबसाइटों पर प्रोफाइल होने के बाद, मैंने खुद को सवाल पूछने और अध्ययन करने के लिए जानकारी इकट्ठा करने के लिए समर्पित किया। मैं इस बात पर जोर देता हूं कि मैं हमेशा भाषा के लिए पहला दृष्टिकोण रखने के लिए सोलोलाइन मोबाइल एप्लिकेशन का उपयोग करता हूं और इसके बाद मैं इसका अध्ययन और अभ्यास करने के लिए",
        "p9":"का उपयोग करता हूं। उपरोक्त, उन पुस्तकों के साथ, जिन्हें मैं तुरंत आपके साथ साझा करूंगा, मैं सबसे दिलचस्प मिश्रण मानता हूं।.",
        "p10":"आदत न खोने के लिए, यहां मैं आपको कुछ कार्यक्रम दिखाता हूं जो मैंने शुरुआत में किए थे:",
        "p11":" कुछ बिंदुओं पर मैं अपनी पत्नी के साथ राशियों के बारे में बात करना शुरू कर देता हूं और तारीखों आदि के साथ कुछ विवरणों को स्पष्ट करने के लिए मेरे पास जानकारी का कोई स्रोत नहीं है। तो पहली बात जो मैंने गंभीरता से इस भाषा में की वह निम्नलिखित थी:",
        "p12":"एक दिन मैं एक रेस्तरां में प्रवेश करने की प्रतीक्षा कर रहा था, जब मेरे पास लाइन का अनुकरण करने की कोशिश करने के लिए यह हुआ। यहां मैं आपको दिखाता हूं:",
        "p13":" मेरी पुरानी नौकरी में, यह आवश्यक था कि पार्किंग निर्देशांक और थियोडोलाइट के उन्मुखीकरण को देखते हुए, बाहर के कोण और तीसरे बिंदु की दूरी की गणना करने में सक्षम होने के लिए। मैंने इसे इस तरह हल किया: ",
        "p14":"ठीक है, कि मैं वर्तमान में क्या कर रहा हूँ। मैं एक JavaScript लाइब्रेरी का अध्ययन कर रहा हूं जिसे React.js के नाम से जाना जाता है। उसके साथ मैं इस तरह का ब्लॉग बना रहा हूं, जहां मैं आपको वह रास्ता दिखाता हूं, जिसका मैंने पालन किया और मैं खुद को इस क्षेत्र में जाना जाता हूं। मुझे लगता है कि यह जानकारी केवल इसलिए उपयोगी हो सकती है क्योंकि मैं चाहता हूं कि जब मैंने शुरुआत की थी तो मुझे कुछ ऐसा ही मिला था।.",
        "p15":"समय और अभ्यास के साथ मुझे उम्मीद है कि मैं गतिशील और दिलचस्प web पेज बनाने में सक्षम हूं। हमेशा एक समय में एक कदम, कि एक दिन के बाद एक से अधिक सुंदर कुछ भी नहीं है। यह सिर्फ शुरुआत है।.",
        "p16":"यह इस बिंदु पर है कि मैं न केवल HTML5, CCS3 और JavaScript बल्कि Python और बहुत कुछ जानने के लिए सबसे अच्छी वेबसाइट साझा करता हूं:",
        "p17":"यदि आप JavaScript सीखना चाहते हैं, और इसलिए web विकास, मुझे यकीन है कि आप अपने web ब्राउज़र को उसी तरह नहीं देखेंगे।.",
        "p18":"नेटवर्क पर मिलते हैं।."
    }



}