{
    "inicio":{
        "p1":"おめでとう",
        "p2":"私はすぐにあなたと可能な方法の1つを共有しますあなたはプログラミング言語を学ぶことができます。",
        "p3":"私の経験からお話ししますので、お役に立てば幸いです。",
        "p4":"有料コースまたは大学の学位は非常に有効なオプションですが、まだ決定していない場合、または現時点で関心がない場合は、私が提示する情報が最も魅力的です。",
        "p5":"ここでは、本、ウェブサイト、ヒント、コードサンプルを見つけることができます。すべてを整理された方法で行うため、何をどのように行うかを決定できます。",
        "p6":"私ができるなら、私を信じてください、あなたもそうすることができます。あなたは道を改善し、あなたの後に来る人々にそれを指摘することさえできます。",
        "p7":"たぶんいつかあなたはこのようなことを解決し、魔法が存在するのを見るでしょう："
    },
    "navBar":{
        "p1":"開始",
        "p2":"私に連絡して"
    },
    "footer":{
        "p1":"10月"
    },
    "page404":{
        "p1":"404 - 見つかりません! ",
        "p2":" 存在しない... ",
        "p3":"開始"
    },
    "contacto":{
        "p1":"元気づける！",
        "p2":"どんな理由でも、話し、知識を共有し、連絡を取り合うのは良いことです。",
        "p3":"あなたの名前",
        "p4":"あなたの話を教えてください...",
        "p5":"送信",
        "p6":"email@例.com"
    },
    "mapView":{
        "p1":"こんにちは！ "

    },
    "buttonTop":{
        "p1":"アップ "

    },
    "metaTags":{
        "p1":"PythonとJavaScriptを学ぶためのトップウェブサイト。本。チップ。コード例。"
    },
    "paypalButton":{
        "p1":"私をコーヒーに招待してください。"
    },
    "myHistoryJS":{
        "p1":"JavaScriptを使った私の話",
        "p2":"旅行はそこで終わると思いましたよね？",
        "p3":"人間は、良くも悪くも、かなり不満を持っており、常にもっと欲しがっています。",
        "p4":"私は興味がありました…少しの献身で不可能なことは何もないと私は確かに信じています、そして私が全く知らなかったときよりもとにかく学習は常に速くなるでしょう。",
        "p5":"そのため、Pythonを7か月使用した後、Web開発、特にフロントエンドと呼ばれる部分に惹かれ、JavaScript（HTMLとCSSも）を学び始めました。それに加えて、Javascriptは他の言語よりも複雑でないプログラミング言語と見なされています。それはあなたのコンピュータにインストールされたウェブブラウザを持っているだけであなたは統合されたコンソールで物事をすることができるということです。驚異。",
        "p6":"コードの自動補完と改訂に必要なプログラムを選択することはできますが、私の知人の間ではVisual StudioCodeからの強い傾向があります。私はすでにその理由を理解しています。ここからインストールします：",
        "p7":"他の話で言及されているウェブサイトにプロフィールを持っているので、私は質問をしたり、勉強するための情報を集めたりすることに専念しました。私は常にSoloLearnモバイルアプリケーションにアクセスして言語への最初のアプローチを取り、その後自動的にwww.hacherrank.comを使用してそれを研究および実践することを強調します。上記と、すぐに共有する本と合わせて、最も興味深いものが混在していると思います。",
        "p8":"私は他の話で言及されているウェブサイトにプロフィールを持っていて、質問をしたり、勉強するための情報を集めたりすることに専念しました。私は常にSoloLearnモバイルアプリケーションにアクセスして言語への最初のアプローチを取り、その後自動的に",
        "p9":"を使用してそれを研究および実践することを強調します。上記と、すぐに共有する本と合わせて、最も興味深いものが混在していると思います。",
        "p10":"ある日、レストランに入るのを待っていたとき、ラインをシミュレートしようと思いついた。ここで私はあなたに見せます：",
        "p11":"私の古い仕事では、駐車座標とセオドライトの向きを考えると、杭打ち角度と3番目の点の距離を計算できる必要がありました。私はそれをこのように解決しました：",
        "p12":"ある日、レストランに入るのを待っていたとき、ラインをシミュレートしようと思いついた。ここでお見せします：",
        "p13":"私の古い仕事では、駐車座標とセオドライトの向きを考えると、杭打ち角度と3番目の点の距離を計算できる必要がありました。私はそれを次のように解決しました：",
        "p14":"まあ、それは私が現在いることです。私はReact.jsとして知られているJavaScriptライブラリを研究しています。彼女と一緒にこの種のブログをやっていて、私がたどった道をあなたに示し、この分野でも自分自身を知っています。この情報は、始めたときに似たようなものを見つけたかったという理由だけで役立つと思います",
        "p15":"時間と練習を重ねることで、ダイナミックで興味深いWebページを作成できるようになりたいと思っています。常に一歩ずつ、次々と美しいものはありません。これは始まりにすぎない。",
        "p16":"この時点で、HTML5、CCS3、JavaScriptだけでなく、Pythonなどを学ぶのに最適なWeb​​サイトを紹介します：",
        "p17":"Javascript、つまりWeb開発を学びたいのであれば、Webブラウザーが同じように表示されることはないと思います。",
        "p18":"ネットワークでお会いしましょう。"
    },
    "myHistoryPython":{
        "p1":"Pythonでの私の歴史",
        "p2":"2019年10月、プログラミングの世界への旅が始まりました。",
        "p3":"本当に！？",
        "p4":"私が上記のことを言ったら、それは公平ではないでしょう。",
        "p5":"私はいつも、現在の決意だけでなく、プログラミングに魅了されてきました。大学入学前、1995年に「MSX-Basic」で最初の一歩を踏み出しましたが、それがすべてでした。",
        "p6":"時間が経ち、私はコンピューターでの作業に熱心でしたが、いくつかの追加の問題に直面するときに、私の仕事の選択肢はMicrosoftExcelのスプレッドシートにのみ収束しました。",
        "p7":"どの言語でもプログラミングする方法はわかりませんでしたが（まだ：P）、このスキルを持っていると、問題が発生したり、作業が簡単になったりするときに役立つと確信していました。",
        "p8":"自分の活動を自動化できるという考えはいつも私を悩ませましたが、何をすべきか... 38歳で、勉強する時間があまりないので、次の質問が発生します。",
        "p9":"どのプログラミング言語が緩やかな学習曲線を持ち、多くのアクティビティに使用できますか？",
        "p10":"他にもあるかもしれませんが、Pythonは私の人生を変えました。",
        "p11":"Pythonは高レベルのプログラミング言語であり、Web開発、スクリプト、科学コンピューティング、人工知能など、さまざまな分野のアプリケーションがあります。",
        "p12":"私はその内部にこだわるつもりはありませんが、年代順に並べられたこの言語に没頭するために私が自分自身を養ったすべてをあなたと共有するつもりです。それから私はあなたにそれを学ぶための最良のアドバイスをします。",
        "p13":"まず、公式ページからPythonをインストールします。",
        "p14":"2つ目は、コードの自動完了、提案、およびその他の機能を支援するプログラムを探すことです。ポイント4で提案するyoutubeコースで、先生は「SublimeText3」を選びました。私は同じことをお勧めしますが、後であなたはあなたに興味があるかもしれない他のものを見つけるでしょう。ここからダウンロードできます：",
        "p15":"名前が示すように、この本は初心者向けであり、簡単な例でペースがよくなっています。この本はPython2に関するものであり、確実にインストールするバージョン（Python 3）に関していくつかの構文が変更されているため、たとえばprint 2 + 3とprint（2 + 3）などの違いがあることに注意してください。 しかし、なぜ太陽の下のスポットを指摘するのですか:)",
        "p16":"Youtubeコース「Píldoras Informáticas」。フアンディアス教授は、教育と教訓があなたの中でプログラマーを形作る絶妙な旅にあなたを手で連れて行きます。このコースを修了すると、最初のプログラムを確実に作成できるようになります。その中で、常に誇りに思うことができます。",
        "p17":"ウェブサイト",
        "p18":"JuanJoséLozanoGómez教授は、より現実に即したプログラミングを垣間見ることができます。さまざまなアクティビティを実行するためのさまざまなフレームワークが表示されます。 「Python」自体はほんの始まりに過ぎず、これはさらに良くなる可能性があることに気付くでしょう。次に、マスターpythonistになります。",
        "p19":"モバイルアプリケーション：「SoloLearn」。モバイルデバイス上のこのアプリケーションを使用すると、コース（この場合はPython）を選択して、理論や質問とともに非常に客観的な方法で学習し、それを強化することができます。そのため、ベッドに座ったり横になったりしながら、どこでも勉強することができます。このアプリケーションには、楽しいと思われるいくつかのオプションがあります。また、ご不明な点がございましたら、ご相談に応じます。彼らのコミュニティは活発であり、あなたはあなたが好む言語を使って彼らに挑戦することができます。上記のすべてでは不十分であるかのように、コースが完了すると、それをサポートするデジタル証明書を取得します。すごい。あなたがあなたのコンピュータにいるなら、あなたがあなた自身に精通したい場合に備えて、私はあなたとこのリンクを共有します：",
        "p20":"上記のすべてを行う際に、質問をしたり、コードを投稿したり、この世界で自分自身を知らせたりできるさまざまなWebサイトでプロファイルを作成してみませんか。",
        "p21":"ここでは、特定の質問をすることができます。プロファイルを作成し、ページの指示に従うと、学習するいくつかのパターンに従う必要があります。",
        "p22":"必要なすべてのコードなどをアップロードできます。私の意見では、それがあなたに提供できるすべての利点のためにここにアカウントを持っていることが不可欠です。",
        "p23":"コードやその他の変数を考慮に入れて、ランキングを作成し、アクティビティをグラフ化して簡単に表示できるWebサイトがあればいいのにと思います...それは存在し、すばらしいものです。",
        "p24":"私たちはここにいるので、すべての法律で仕事のプロフィールを作ってみませんか。あなたはこれより良い場所はないということに同意するでしょう。このように自分自身を知らせることが不可欠です。採用担当者は、誰が才能があるかを常に確認し、おそらく理想的な仕事のために彼らを引き付けます。",
        "p25":"知識を身につけて挑戦したいと思いますか？さて、それは酸テストの時間です。私が夢中になっているページをあなたと共有するつもりです：",
        "p26":"その中で、あなたはそれがあなたのコードを適切にテストするための多くのデータ入力で、そしてあなたがあなたの知識を証明して卒業証書を取得するために試験を受けることができると感じたときにそれが十分でなかったかのように、それが面白くてダイナミックな方法で利用できる言語で練習することができます。正直なところ、これ以上良いものは見つかりませんでした。",
        "p27":"rgbカラー（25、169、77）に少し飽きたら、スキルを練習できる別のページを提案します。",
        "p28":"先生に敬意を表して、カタを練習しましょう！",
        "p29":"元気を出して、この旅行が始まると、以前のようには何もありません。",
        "p30":"早く始めれば、味方として強力なツールを持っているタスクに直面することができます。あなたが私のような年齢で始めれば、あなたが解決することができなかった、そして夜にあなたを苦しめたそれらの問題は実行されることができます。",
        "p31":"ここで、懸念を満たし始めたときに行ったいくつかのプログラムについて説明します。",
        "p32":"私の好きなスポーツはサッカーです。最初に真剣に行ったプログラムはサッカーワールドカップシミュレーターでした。現在、すべての結果がランダムであるため、確率を追加していませんが、終了したときは満足のいくものでした。に",
        "p33":"彼らは私の特定の質問に答えました、そしてそれは私が-することによって-学んでいた方法です。ここのコードを楽しんでください：",
        "p34":"私はかつて物資が運ばれる場所で働いていました。これらの商品はコンテナに入っていました。同僚と私は、大量の情報が含まれているMicrosoftExcelシートで特定のコンテナに関する情報を探すのにとんでもない時間を費やしたことを覚えています。ここで検索を最適化するためのコードを見つけることができます：",
        "p35":"ある日、私は友人と話していて、決断を下すために、ロック、紙、はさみをすることにしました。私は負けて仕事をしなければなりませんでした。彼は私の感情を読んだので決して負けなかったと自慢しました。私は家に戻り、翌日彼に会いに行きました。私がここであなたに見せたものを見てください：",
        "p36":"信じられないほど本当ですか？",
        "p37":"最初のすべての始まりのように、何か新しいことを学ぶのは遅いでしょう。しかし、すぐにあなたはこれらすべてを笑うでしょう。",
        "p38":"そう…",
        "p39":"プログラミングだけでなく、この人生で何かを学ぶための最良のアドバイスの準備はできていますか？",
        "p40":"決してあきらめないでください。あなたがあなたの時間を無駄にしている、あなたがとても若い、またはあなたがとても年をとっている、とあなたに言う誰かに決して耳を傾けないでください。同じ趣味を共有する友達に囲まれてください。問題とその解決方法を自問してください。練習して覚えておいてください。最高のものはまだ来ていません！",
        "p41":"PS:関連性があると思ったときに参照できる他の本は次のとおりです。",
        "p42":"仕事に取り掛かり、Pythonに身を包み、インターネットを使用し、話し、聞き、練習し、そして何よりも楽しんでください。"
        
    }

}